<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.Controller.AddSongFormController">

    <VBox alignment="CENTER" layoutX="110.0" prefHeight="624.0" prefWidth="364.0" spacing="10">
        <Label style="-fx-font-size: 20px;" text="Ajouter une nouvelle musique" />
        <GridPane hgap="10" vgap="5">
        </GridPane>
        <Label text="Titre:" />
        <TextField fx:id="titleField" />
        <Label text="Artiste:" />
      <SplitPane dividerPositions="0.33217993079584773" prefHeight="60.0" prefWidth="204.0">
         <items>
            <ChoiceBox prefHeight="26.0" prefWidth="275.0" />
            <Button fx:id="addArtistButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Add Artist" />
         </items>
      </SplitPane>
        <Label text="Album:" />
        <TextField fx:id="albumField" />
        <Label text="Genre:" />
        <TextField fx:id="genreField" />
        <Label text="Année:" />
        <TextField fx:id="yearField" />
        <Label text="Durée (en secondes):" />
        <TextField fx:id="durationField" />
        <Label text="Fichier MP3:" />
        <TextField fx:id="mp3Field" />
        <Label text="Couverture:" />
        <TextField fx:id="coverField" />
        <Button text="Ajouter" />
    </VBox>
 <AnchorPane layoutX="299.0" layoutY="117.0" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="0.0" />

</AnchorPane>
