<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MusicPlayer.Controller.PlayListViewController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox alignment="CENTER" spacing="20" />
    <ScrollPane layoutX="28.0" layoutY="49.0" prefHeight="216.0" prefWidth="543.0" style="-fx-background-color: #111536;" vbarPolicy="NEVER">
        <content>
            <HBox fx:id="newSonsHBox" alignment="CENTER_LEFT" prefHeight="209.0" prefWidth="549.0" style="-fx-background-color: #111536;">
                <children>
                    <VBox alignment="CENTER" maxWidth="150.0" prefHeight="181.0" prefWidth="138.0" style="-fx-background-color: #1D1F3E;">
                        <children>
                            <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                <graphic>
                                    <ImageView
                                            fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../assets/images/album3.jpg" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label prefHeight="28.0" prefWidth="118.0" style="-fx-font-weight: bold;" text="Title song" textFill="WHITE">
                                <font>
                                    <Font name="Open Sans Regular" size="19.0" />
                                </font>
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem mnemonicParsing="false" text="Play Song" />
                                            <MenuItem mnemonicParsing="false" text="Update" />
                                            <MenuItem fx:id="miDelete" mnemonicParsing="false" text="Delete" />
                                            <MenuItem mnemonicParsing="false" text="Add To Playlist" />
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </Label>
                            <Label prefHeight="13.0" prefWidth="118.0" style="-fx-font-weight: bold;" text="Author Name" textFill="WHITE">
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets bottom="25.0" left="15.0" right="15.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
        </content>
    </ScrollPane>
    <ListView fx:id="songListView" layoutX="51.0" layoutY="276.0" prefHeight="131.0" prefWidth="200.0" />
    <Label layoutX="42.0" layoutY="14.0" text="New Songs" textFill="WHITE">
        <font>
            <Font name="Open Sans Bold" size="20.0" />
        </font>
    </Label>
</AnchorPane>
